# automation-practice

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/: docker-compose.yml
src/main/java/com/example/automation/: Main.java
src/test/java/core/: BaseEntity.java  Browser.java  Constants.java  Logger.java  TestExecutionListener.java
src/test/java/core/elements/: BaseElement.java  Label.java
src/test/java/pages/: AccountPage.java  BasePage.java  CartPage.java  CatalogPage.java  CreateAccountPage.java  LoginPage.java  MainPage.java
src/test/java/tests/: BaseTest.java  ExampleTest.java
src/test/java/tests/account/: CreateAccountTest.java  LoginTest.java
src/test/java/tests/product/: CartTest.java  ProductTest.java
src/test/resources/: cred.properties  log.properties  log4j.properties
