plugins {
    id 'java'
}

plugins {
    id 'io.qameta.allure' version '2.8.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-params:5.8.2',
            'org.junit.jupiter:junit-jupiter-engine:5.8.2',
            'ru.yandex.qatools.allure:allure-java-annotations:1.5.4',
            'com.codeborne:selenide:6.11.2',
            'org.assertj:assertj-core:3.21.0',

            'io.qameta.allure:allure-selenide:2.21.0',

            'org.slf4j:slf4j-simple:2.0.6',
            'org.slf4j:slf4j-api:2.0.6'
    )
    implementation('io.qameta.allure:allure-okhttp3:2.21.0')
    testRuntimeOnly('io.qameta.allure:allure-junit5:2.21.0')
}

test {
    useJUnitPlatform()
}
